<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:textColor="@color/colorRed"
            android:textColorLink="@color/colorRed"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_alertlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:text="Login or Password Incorrect"
            android:textColor="@color/colorRed"
            android:textColorLink="@color/colorRed"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_alertlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="#ffffff"
            android:text="Try Again" />
    </RelativeLayout>
</LinearLayout>