<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NIS ITEMS NOT AVAILABLE"
        android:textColor="@color/colorRed"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/products_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:divider="#f55" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_deletenisnotavail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="465dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="Delete" />

        <Button
            android:id="@+id/btn_movetocartniscart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="465dp"
            android:layout_toEndOf="@+id/btn_deletenisnotavail"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="Move to Cart" />
    </LinearLayout>


</RelativeLayout>