<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/amazoncheck"
            android:title="Amazon"
            />
        <item
            android:id="@+id/walmartcheck"
            android:title="Walmart" />
        <item
            android:id="@+id/krogercheck"
            android:title="Kroger" />
    </group>
    <item android:title="Go To Vendors' Page">
        <menu>
            <item
                android:id="@+id/goAmazon"
                android:title="Go Amazon" />
            <item
                android:id="@+id/goWalmart"
                android:title="Go Walmart" />
            <item
                android:id="@+id/goKroger"
                android:title="Go Kroger"
                />
        </menu>
    </item>
</menu>
